<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!---------------Image--------------->

    <div class="container-one">
        <div class="one-img">
            <img src="img/wazirx.png" alt="wazirx">
        </div>


        <!---------------Home Left--------------->

        <div class="one-left">
            <ul>
                <li>EXCHANGE</li>
                <li>P2P</li>
                <li>STF</li>
            </ul>
        </div>


        <!---------------Home Right--------------->

        <div class="one-right">
            <ul>
                <li>INVITE & EARN 50% FEES</li>
                <li>HOME</li>
                <li>SING UP</li>
                <li>SUPPORT</li>
            </ul>
        </div>
    </div>
    <div class="clear-one"></div>
    <!---------------Home Right End--------------->
    

    <!---------------Container-Two Image--------------->

    <div class="container-two">
        <div class="container-twoo">
            <div class="container-two-run">
                <div class="two-run">
                    <h2>Login to WazirX</h2>
                    <hr class="hr-one">


                    <!---------------Form--------------->

                    <form>
                        <p>EMAIL</p>
                        <input type="email" placeholder="Enter your email" class="two-run-one">
                        <p>PASSWORD</p>
                        <input type="password" placeholder="Enter your password" class="two-run-one">
                        <hr class="hr-two">
                        <input type="submit" value="LOGIN" class="two-run-two">
                       <div class="a-one">
                           <a href="indexOne.html">Sign Up</a>
                           <a href="forgot.html">Forgot Password?</a>
                       </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>